.banner{
  height: 450rpx;
  margin-bottom: 50rpx;
}
.banner image{
  height: 450rpx;
  margin-left: 5%;
  margin-right: 5%;
  border-radius: 50rpx;
}
button{
  margin-top: 30rpx;
}
.inputBox{
  height: 70rpx; 
  border: 1rpx solid black;
  margin: 15rpx 20rpx;
  box-sizing: border-box;
  width: 33%;
  border-radius: 10rpx;
}
.centerStyle{
  display: flex;
  justify-content: center;
  text-align: center;
}
.picker{
  margin: 50rpx;
}