.banner{
  height: 450rpx;
  margin-top: 50rpx;
  margin-bottom: 60rpx;
}
.banner image{
  height: 450rpx;
  margin-left: 5%;
  margin-right: 5%;
  border-radius: 50rpx;
}
button{
  margin-top: 30rpx;
}
.inputBox{
  height: 70rpx; 
  border: 1rpx solid black;
  margin: 15rpx 20rpx;
  box-sizing: border-box;
  width: 33%;
  border-radius: 10rpx;
}
.textStyle{
  display: inline;
  padding-left: 18%;
}
.amountStyle{
  display: inline;
  padding-left: 15%;
}
.language{
  margin-left: 50rpx;
}