<!--pages/contact/contact.wxml-->
<image mode="widthFix" src="https://i.ibb.co/WsdgzF9/communication.jpg"/>
<view>{{content.contactLine1}}</view>
<view>{{content.contactLine2}}</view>
<view>{{content.contactLine3}}</view>
<view>{{content.contactLine4}}</view>
<button open-type="contact" show-message-card bindcontact="handleContact" type="primary" session-from>{{content.contact}}</button>